<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta content="email=no" name="format-detection"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="viewport" content= "width = device-width, initial-scale = 2.3, user-scalable = no"/>
    <meta name="viewport" content= "width = device-width, initial-scale = 2.3, minimum-scale = 1, maximum-scale = 5" />




    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta id="viewport" name="viewport" content="width=320; initial-scale=1.0;maximum-scale=1.0; user-scalable=no;"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta name="Author" contect="Mr.He"/>
    <meta email="no" content="" name=”format-detection” />



<!--// 设置开始页面图片-->
    <link rel=”apple-touch-startup-image” href="./images/wallhaven-518771.jpg"/>
    <!-- // 在设置书签的时候可以显示好看的图标-->
    <!--<link rel=”apple-touch-icon” href=”iphon_tetris_icon.png”/>-->
    <!-- // 肖像模式样式-->
    <!--<link rel="stylesheet" media="all and (orientation:portrait)" href="portrait.css">-->
    <!-- // 风景模式样式-->
    <!--<link rel="stylesheet" media="all and (orientation:landscape)" href="landscape.css" />-->
  <!--  //竖屏时使用的样式-->
    <style media="all and (orientation:portrait)" type="text/css">
        #landscape { display: none; }
    </style>
    <!--//横屏时使用的样式-->
    <style media="all and (orientation:landscape)" type="text/css">
        #portrait { display: none; }
    </style>
    <title>mobile</title>


    <style>
        body{

            /*①“盒模型”的具体描述性质的包围盒块内容，包括边界，填充等等*/



            -webkit-border-bottom-left-radius: radius;
            -webkit-border-top-left-radius: horizontal_radius vertical_radius;
            -webkit-border-radius: radius;
            /*边框常量值：border-box/content-box*/
        -webkit-box-sizing: sizing_model;
            /*//容器阴影（参数分别为：水平X 方向偏移量；垂直Y 方向偏移量；高斯模糊半径值；阴影颜色值）
        */
            -webkit-box-shadow: hoff voff blur color;
            /*常量值：collapse/discard/separate*/
            -webkit-margin-bottom-collapse: collapse_behavior;
            -webkit-margin-start: width;
            -webkit-padding-start: width;
            -webkit-border-image: url(borderimg.gif) 25 25 25 25 round/stretch round/stretch;
            /*//内置的CSS 表现，暂时只支持push-button*/
            -webkit-appearance: push-button;




            direction: rtl;
            /*常量：bidi-override/embed/normal*/
            unicode-bidi: bidi-override;






            clip: rect(10px, 5px, 10px, 5px);
            /* 常量：auto/both/horizontal/none/vertical*/
            resize: auto;
            /*常量: collapse/hidden/visible*/
            visibility: visible;
            /*动画效果 ease/linear/ease-in/ease-out/ease-in-out*/
            -webkit-transition: opacity 1s linear;
            /*常量：visible(默认值)/hidden*/
            -webkit-backface-visibility: visibler;
            /*镜向反转*/
        -webkit-box-reflect: right 1px;
        -webkit-box-reflect: below 4px -webkit-gradient(linear, left top, left bottom,
                from(transparent), color-stop(0.5, transparent), to(white));
            /*  //CSS 遮罩/蒙板效果*/
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
        /*常量：fixed/scroll*/
        -webkit-mask-attachment: fixed;
            /* 常量：none(默认)*/
            -webkit-perspective: value;
        -webkit-perspective-origin: left top;
            -webkit-transform: rotate(5deg);
            /*常量：flat/preserve-3d; (2D 与3D)*/
            -webkit-transform-style: preserve-3d;
        }


/*
⑦ “字型”的具体描述性质的文字字体的选择范围内的一个因素。报告还描述属性用于下载字体定义。
unicode-range: U+00-FF, U+980-9FF;

*/


        /*
        ⑤“分页媒体”描述性能与外观的属性，控制印刷版本的网页，如分页符的行为。

page-break-after: auto; 常量：always/auto/avoid/left/right
page-break-before: auto; 常量：always/auto/avoid/left/right
page-break-inside: auto; 常量：auto/avoid

⑥“颜色和背景”描述属性控制背景下的块级元素和颜色的文本内容的组成部分。

-webkit-background-clip: content; 常量：border/content/padding/text
-webkit-background-origin: padding; 常量：border/content/padding/text
-webkit-background-size: 55px; 常量：length/length_x/length_y
        */


        /*

text-shadow: #00FFFC 10px 10px 5px;
text-transform: capitalize; 常量：capitalize/lowercase/none/uppercase
word-wrap: break-word; 常量：break-word/normal
-webkit-marquee: right large infinite normal 10s; 常量：direction(方向) increment(迭代次数) repetition(重复) style(样式) speed(速度);
-webkit-marquee-direction: ahead/auto/backwards/down/forwards/left/reverse/right/up
-webkit-marquee-incrementt: 1-n/infinite(无穷次)
-webkit-marquee-speed: fast/normal/slow
-webkit-marquee-style: alternate/none/scroll/slide
-webkit-text-fill-color: #ff6600; 常量：capitalize, lowercase, none, uppercase
-webkit-text-security: circle; 常量：circle/disc/none/square
-webkit-text-size-adjust: none; 常量:auto/none;
-webkit-text-stroke: 15px #fff;
-webkit-line-break: after-white-space; 常量：normal/after-white-space
-webkit-appearance: caps-lock-indicator;
-webkit-nbsp-mode: space; 常量： normal/space
-webkit-rtl-ordering: logical; 常量：visual/logical
-webkit-user-drag: element; 常量：element/auto/none
-webkit-user-modify: read- only; 常量：read-write-plaintext-only/read-write/read-only
-webkit-user-select: text; 常量：text/auto/none
        */




        /*⑨“表格”描述的布局和设计性能表的具体内容。

-webkit-border-horizontal-spacing: 2px;
-webkit-border-vertical-spacing: 2px;
-webkit-column-break-after: right; 常量：always/auto/avoid/left/right
-webkit-column-break-before: right; 常量：always/auto/avoid/left/right
–webkit-column-break-inside: logical; 常量：avoid/auto
-webkit-column-count: 3; //分栏
-webkit-column-rule: 1px solid #fff;
style:dashed,dotted,double,groove,hidden,inset,none,outset,ridge,solid
*/



        /*⑩“用户界面”描述属性，涉及到用户界面元素在浏览器中，如滚动文字区，滚动条，等等。报告还描述属性，范围以外的网页内容，如光标的标注样式和显示当您按住触摸触摸
目标，如在iPhone上的链接。

-webkit-box-align: baseline,center,end,start,stretch 常量：baseline/center/end/start/stretch
-webkit-box-direction: normal;常量：normal/reverse
-webkit-box-flex: flex_valuet
-webkit-box-flex-group: group_number
-webkit-box-lines: multiple; 常量：multiple/single
-webkit-box-ordinal-group: group_number
-webkit-box-orient: block-axis; 常量：block-axis/horizontal/inline-axis/vertical/orientation
–webkit-box-pack: alignment; 常量：center/end/justify/start*/




        /*动画过渡


这是 Webkit 中最具创新力的特性：使用过渡函数定义动画。

-webkit-animation: title infinite ease-in-out 3s;
animation 有这几个属性：
-webkit-animation-name： //属性名，就是我们定义的keyframes
-webkit-animation-duration：3s //持续时间
-webkit-animation-timing-function： //过渡类型：ease/ linear(线性) /ease-in(慢到快)/ease-out(快到慢) /ease-in-out(慢到快再到慢) /cubic-bezier
-webkit-animation-delay：10ms //动画延迟(默认0)
-webkit-animation-iteration-count： //循环次数(默认1)，infinite 为无限
-webkit-animation-direction： //动画方式：normal(默认 正向播放)； alternate(交替方向，第偶数次正向播放，第奇数次反向播放)

@-webkit-keyframes DivZoom
{
0% { -webkit-transform: scale(0.01) }
60% { -webkit-transform: scale(1.05) }
80% { -webkit-transform: scale(0.95) }
100% { -webkit-transform: scale(1.00) }
}
.sZoom { -webkit-animation: DivZoom 0.5s ease-in-out }

*/
/*阻止旋转屏幕时自动调整字体大小*/
        html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {-webkit-text-size-adjust:none;}

    </style>



    <script>
        // 判断屏幕是否旋转
        function orientationChange() {
            switch(window.orientation) {
                case 0:
                    alert("肖像模式 0,screen-width: " + screen.width +"; screen-height:" + screen.height);
                    break;
                case -90:
                    alert("左旋 -90,screen-width: " + screen.width +"; screen-height:" + screen.height);
                    break;
                case 90:
                    alert("右旋 90,screen-width: " + screen.width +"; screen-height:" + screen.height);
                    break;
                case 180:
                    alert("风景模式 180,screen-width: " + screen.width +"; screen-height:" + screen.height);
                    break;
            }};
        // 添加事件监听
        addEventListener('load', function(){
            orientationChange();
            window.onorientationchange = orientationChange;
        });






        // 隐藏地址栏  & 处理事件的时候 ，防止滚动条出现
        addEventListener('load', function(){
            setTimeout(function(){ window.scrollTo(0, 1); }, 100);
        });




        // 双手指滑动事件
        addEventListener('load',function(){ window.onmousewheel = twoFingerScroll;},
                false              // 兼容各浏览器，表示在冒泡阶段调用事件处理程序 (true 捕获阶段)
        );
        function twoFingerScroll(ev) {
            var delta =ev.wheelDelta/120;             //对 delta 值进行判断(比如正负) ，而后执行相应操作
            return true;
        };





        // 判断是否为 iPhone ：
        function isAppleMobile() {
            return (navigator.platform.indexOf('iPad') != -1);
        };
        /*
         * 智能机浏览器版本信息:
         *
         */
        var browser = {
            versions: function() {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {//移动终端浏览器版本信息
                    trident: u.indexOf('Trident') > -1,//IE内核
                    presto: u.indexOf('Presto') > -1,//opera内核
                    webKit: u.indexOf('AppleWebKit') > -1,//苹果、谷歌内核
                    gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,//火狐内核
                    mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/),//是否为移动终端
                    ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),//ios终端
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,//android终端或者uc浏览器
                    iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,//是否为iPhone或者QQHD浏览器
                    iPad: u.indexOf('iPad') > -1,//是否iPad
                    webApp: u.indexOf('Safari') == -1//是否web应该程序，没有头部与底部
                };
            }(),
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }







        //下载对应APP;
        if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
            window.location="https://itunes.apple.com/xxx";
        }
        else if (browser.versions.android) {
            window.location="http://xxx/xxx.apk";
        }

        // document.writeln("语言版本: " + browser.language);
        // document.writeln(" 是否为移动终端: " + browser.versions.mobile);
        // document.writeln(" ios终端: " + browser.versions.ios);
        // document.writeln(" android终端: " + browser.versions.android);
        // document.writeln(" 是否为iPhone: " + browser.versions.iPhone);
        // document.writeln(" 是否iPad: " + browser.versions.iPad);
        // document.writeln(navigator.userAgent);




// localStorage:
        var v = localStorage.getItem('n') ? localStorage.getItem('n') :"";  // 如果名称是  n 的数据存在 ，则将其读出 ，赋予变量  v  。
        localStorage.setItem('n', v);                                          // 写入名称为 n、值为  v  的数据
        localStorage.removeItem('n');
    </script>
</head>
<body>

<a href="tel:12345654321">打电话给我</a>
<a href="sms:12345654321">发短信</a>
或用于单元格：
<td onclick="location.href='tel:122'">
    <!--自动大写与自动修正-->
    <input type="text" autocapitalize="off" autocorrect="off" />
    <div id="layerH" style="-webkit-border-radius:12px; border:2px solid #FFF;-webkit-box-shadow: 0px 2px 4px #888;position: absolute; left: 24px; top: 106px;<br>width: 256px; height: 268px; padding-left: 8px; padding-right: 8px;color: #FFFFFF; text-shadow: 1px 1px 1px #000; text-align: center;background-color: RGBA(32,48,96,0.9);
background-image:url('./images/wallhaven-518771.jpg'); background-repeat:no-repeat;
z-index: 1; visibility: hidden; ">
        <p><span style="font-size: 16pt; font-weight: bold">使用说明</span></p>
        <hr noshade size="1">
        <div id="HelpText" style="height: 120px">说明文字</div>
        <hr noshade size="1">
        <form name="formV" method="POST">
            <input type="button" value="确认" name="B1"
                   style="width: 100%; height: 40px; font-size: 14pt; ont-weight: bold;
color: #FFFFFF; text-shadow: 0px -1px 1px #000;"
                   onclick=" layerH.style.visibility='hidden'">
        </form>
    </div>


    <script>
        function pHelp()
        {
            layerH.style.visibility = 'visible'
            layerH.style.cssText = "-webkit-animation-delay: " + Math.random() +"ms"
            layerH.className = 'sZoom'
        }
    </script>
</body>
</html>